<openerp>
<data>

    <record id="view_account_vat_declaration_wizard_form" model="ir.ui.view">
        <field name="name">account.vat.declaration.wizard.form</field>
        <field name="model">account.vat.declaration.wizard</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="VAT Declaration Wizard" version="7.0">
            	<group>
            		<group>
		                <field name="type"/>
		                <field name="name"/>
		                <field name="decl_tmpl_id" domain="[('company_id','=',company_id)]"/>
		            </group>
		            <group>
		                <field name="from_period_id" domain="[('company_id','=',company_id)]"
		                	on_change="onchange_from_period(from_period_id, type, company_id)"/>
		                <field name="to_period_id" domain="[('company_id','=',company_id)]"/>
		                <field name="company_id" on_change="onchange_from_period(from_period_id, type, company_id)"/>
					</group>
				</group>
                <footer>
                    <button type="special" special="cancel" string="Cancel" icon="gtk-cancel"/>
                    <button type="object" name="create_new_declaration" string="Create" icon="gtk-execute"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_account_vat_declaration_wizard" model="ir.actions.act_window">
        <field name="name">VAT Declaration Wizard</field>
        <field name="res_model">account.vat.declaration.wizard</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <menuitem id="menu_account_vat_declaration_wizard" parent="menu_account_vat_decl"
            action="action_account_vat_declaration_wizard" sequence="20"/>

</data>
</openerp>
